#BlueJ package file
dependency1.from=MorseCode
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinaryNode
dependency2.to=BinaryNodeInterface
dependency2.type=UsesDependency
dependency3.from=Telegraph
dependency3.to=MorseCode
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=310
package.editor.y=530
package.numDependencies=3
package.numTargets=4
target1.height=50
target1.name=BinaryNodeInterface
target1.type=InterfaceTarget
target1.width=150
target1.x=60
target1.y=10
target2.height=50
target2.name=MorseCode
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=70
target3.height=50
target3.name=BinaryNode
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=80
target4.height=50
target4.name=Telegraph
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=180
